# Задача 10
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2

# import random


# def coins(N):
#     coin = []
#     k = 0
#     m = 0
#     for _ in range(N):
#         coin.append(random.randint(0, 1))
#     print(coin)
#     for item in coin:
#         if item == 0:
#             k += 1
#         if item == 1:
#             m += 1
#     if m > k:
#         return k
#     else:
#         return m


# n = int(input("Введите количество монеток: "))
# print(coins(n))

# Задача 12
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.


# s, p = (int(input()) for _ in '12')
# for x in range(1, 1001):
#     y = s - x
#     if x <= y and x * y == p:
#         print(x, y)
#         break


# Задача 14
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("Введите число:"))
p = 1
while p <= n:
    print(p, end=' ')
    p = p*2
