# Задача 2
# Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# number = int(input("Введите число: "))
# num1 = number // 100
# num2 = number // 10 % 10
# num3 = number % 10
# print(num1, num2, num3, 'сумма = ', num1 + num2 + num3)

# Задача 4
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10


# import math
# number = int(input("Введите число: "))
# Kat9 = number / 1.5
# Pet9andSerega = (number - Kat9) / 2
# print(number, "->", math.trunc(Pet9andSerega), math.trunc(Kat9), math.trunc(Pet9andSerega))

# Задача 6
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

# number = int(input("Введите шестизначное число число: "))
# num1 = number // 100000
# num2 = number // 10000 % 10
# num3 = number // 1000 % 10
# num4 = number // 100 % 10
# num5 = number // 10 % 10
# num6 = number % 10
# if num1 + num2 + num3 == num4 + num5 + num6:
#     print("У вас счастливый билет")
# else:
#     print("Не фартануло, не повезло")

# Задача 8
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input())
m = int(input())
k = int(input())
if k < m*n and (k % m == 0 or k % n == 0):
    print('YES')
else:
    print('NO')
