# Задача 26:  
# Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии

# a = int(input("Введите число: "))
# b = int(input("Введите степень: "))


# def recursia(a, b):
#     if b == 1:
#         return a
#     else:
#         return (a * recursia(a, b - 1))
# print(a, "в степени", b, "=", recursia(a, b))

# Задача 28:
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

def sum(a, b):
    if b == 0:
        return a
    else:
        if b > 0:
            return sum(a + 1, b - 1)
        else:
            return sum(a - 1, b + 1)

print(sum(a, b))